[bumpversion]
current_version = 0.1.0

[bumpversion:file:checkarg/__init__.py]

[aliases]
test = pytest -vv

[flake8]
max-line-length = 120
ignore = W503
exclude = /**/*_pb2.py
per-file-ignores = 
	/**/__init__.py:F401,F403

[tool:pytest]
addopts = -vv

[mypy-setuptools.*]
ignore_missing_imports = True
